第一簽．上簽

　　帥靈地傑逞英豪，一箭分明點大敖：
　　得意春風攜滿袖，馬頭聲唱狀元高。

家宅：喜事將近　出行：順順利利　姻緣：必得美滿姻緣

行人：必達彼岸　生育：可得男孩　訴訟：萬事皆以和為貴

事業：起步順利　搬遷：遠近皆宜　自身：努力者必得其成就

疾病：小心腸胃　財運：晚年更佳

第二簽．上簽

　　指日神祈實報君，果然一試受皇恩；
　　分明經濟亞魁客，依定朝中鼎甲人。

家宅：平安大吉　搬遷：吉方有利　生育：可得男孩

疾病：很快痊癒　姻緣：開口事成　訴訟：萬事以和為貴

財運：可得利潤　行人：信心必成　出行：可在他方遇貴人

事業：合作有利　自身：恒心磨練

第三簽．上簽

　　五行分定不須忙，名利前程有主張；
　　聞得京邦風景好，待君作個探花郎。

自身：三思而後行財運：恒心可成　訴訟：會勝

行人：必達彼岸　生育：順產　　　出行：到達後大吉

事業：順順利利　姻緣：月老牽紅線家宅：家宅和順

搬遷：遠地較合適疾病：注意心臟

第四簽．中簽

　　福無私與皆天賜，禍不空生自有招；
　　一片婆心能積善，自然福長福潛消。

自身：行善得平安財運：努力便成　訴訟：以和為貴

行人：未有動身　生育：順產　　　出行：辦公事較佳

事業：艱苦但必成姻緣：時機未到　家宅：大吉

搬遷：不宜　　　疾病：小心突發性疾病

第五簽．上簽

　　將勇兵強誰敢當，出征必勝世無雙；
　　一鼓功成歸捷報，凱旋歌唱喜昂昂。

自身：行善得平安財運：必得利潤　訴訟：以和為貴，若不也能勝

行人：已在途中　生育：順產　　　出行：大吉

事業：還須努力　姻緣：時機未到　家宅：家運順利

搬遷：遠近皆宜　疾病：小心處理急病

第六簽．中簽

　　立石為神自有靈，須知誠敬盡其情；
　　世人不信神和鬼，作甚雷霆動鼓聲。

自身：須有恒心　財運：時機未到　訴訟：賠一點以得和解

行人：將至　　　生育：產後要調理出行：不宜遠行

事業：時機未至　姻緣：時機未至　家宅：大吉

搬遷：暫不適宜　疾病：必能痊癒

第七簽．中簽

　　笑道神仙君不信，燒丹煉藥苦勞心；
　　清閒乃是神仙樂，何必蓬萊山上尋。

自身：勿有欲念　財運：未能如願　訴訟：以和為貴

行人：仍未動身　生育：多生女孩　出行：不宜遠行

事業：以守為佳　姻緣：時機未到　家宅：家宅平安

搬遷：不動為佳　疾病：注意慢病

第八簽．上簽

　　大器何憂不晚成，如今且作少年人；
　　曾記賣臣當日困，及後還鄉衣錦榮。

自身：須忍守　　財運：可得豐利　訴訟：可勝

行人：已動身　　生育：注意療養　出行：遠近皆可

事業：先苦後甜　姻緣：事業成方可家宅：家宅興旺

搬遷：不宜　　　疾病：小心腸胃

第九簽．上簽

　　將軍如虎馬如龍，赫赫聲聲威達戎；
　　天下泰平民安樂，聖朝有道佐臣忠。

自身：須勤奮　　財運：可得利潤　訴訟：勝數高

行人：快至　　　生育：可得男孩　出行：遠地工作可得利

事業：合作較有利姻緣：秋後可成　家宅：大吉大利

搬遷：四方可宜　疾病：注意飲食

第十簽．上簽

　　軍民重權歸一握，大榮大辱在今朝；
　　必須著力當前去，莫作尋常一樣看。

自身：努力不懈　財運：可得利潤　訴訟：以和為貴

行人：需要點時間生育：可得女孩　出行：遠方會有驚嚇

事業：戒除壞習　姻緣：可成　　　家宅：家宅平安

搬遷：可成　　　疾病：小心急病

第十一簽．中簽

　　威人威威不是威，只當著力有箴規；
　　白登曾起高皇閣，終被張良守舊圍。

自身：要謹慎　　財運：可得小利　訴訟：不宜魯莽

行人：仍未動身　生育：要產後調理出行：不宜遠行

事業：獨資較佳　姻緣：時機未到　家宅：家宅平安

搬遷：不宜　　　疾病：小心突發性疾病

第十二簽．中簽

　　天當光燦似淨雲，花放如今尚未收；
　　直待雲開天色朗，花街正喜月當樓。

自身：行善　　　財運：努力得小利訴訟：以和為貴

行人：可至　　　生育：可得女孩　出行：遠行為佳

事業：守業為佳　姻緣：秋後可成　家宅：小吉

搬遷：宜　　　　疾病：盡量放鬆

第十三簽．中簽

　　持齋受戒須精致，盛積爐煙薦聖賢；
　　香火滿堂皆顯應，何勞經卷往西天。

自身：需修心　　財運：努力得小利訴訟：請他人和解

行人：在途中　　生育：可得女孩　出行：不宜遠行

事業：起步艱辛　姻緣：時機未到　家宅：小吉

搬遷：吉方較佳　疾病：必可痊癒

第十四簽．中簽

　　鉞能罰惡明天憲，善能禎祥惡災殃；
　　公道但存方寸地，那有驟雨列風霜。

自身：慎言　　　財運：可得小利　訴訟：不能和解則敗

行人：來去匆匆　生育：注意調理　出行：遠近皆宜

事業：守業為佳　姻緣：時機未到　家宅：平常

搬遷：不宜　　　疾病：小心心臟

第十五簽．中簽

　　斧斤持以入山林，未得之時那處尋；
　　損了良材失卻力，獻君留住待春臨。

自身：不可急進　財運：時機未到　訴訟：以強硬態度談判

行人：快至　　　生育：小心有驚恐出行：不宜遠行

事業：宜守　　　姻緣：有待了解　家宅：平安

搬遷：不宜　　　疾病：小心腰部

第十六簽．上簽

　　惡強無如惡者強，福者自是福人當；
　　人來經害還自害，不怕旁人說短長。

自身：平常心　　財運：始終可得　訴訟：需加點耐性

行人：有障礙　　生育：順產　　　出行：不行為佳

事業：時機未到　姻緣：可成　　　家宅：平安

搬遷：需計劃周詳疾病：必能痊癒

第十七簽．中簽

　　猛將常作困將看，無事當作有事看；
　　閉門深藏三寸舌，是非欲入自無門。

自身：慎言　　　財運：努力得小利訴訟：證據較爭拗為利

行人：不日即至　生育：有小障礙　出行：中途會有障礙

事業：時機未到　姻緣：慎防小人　家宅：小吉

搬遷：與家人商量疾病：小心手腳

第十八簽．中簽

　　露珠光彩白如銀，舉目誰無富貴心；
　　堪嘆世人心重欲，命無到底也難尋。

自身：知足者常樂財運：可穫小利　訴訟：談判可得和解

行人：仍未動身　生育：可得女孩　出行：不宜

事業：不宜創業　姻緣：未能合意　家宅：平安大吉

搬遷：不宜　　　疾病：小心急病

第十九簽．中簽

　　朱門雖富不如貧，取得黃金卻損財；
　　但體石崇多積玉，可曾買得少年人。

自身：勿貪心　　財運：努力得小利訴訟：以和為貴

行人：仍未動身　生育：可得女孩　出行：不宜遠行

事業：守業為佳　姻緣：可能有危機家宅：小吉

搬遷：不宜　　　疾病：注意坐骨

第二十簽．中簽

　　晨粧露彩髻邊雲，玉佩珠顏錦似銀；
　　色則是空空是色，觀音曾勸世間人。

自身：修德為佳　財運：可有小利　訴訟：賠一點點

行人：有音信　　生育：可得小孩　出行：合宜

事業：小生意則可姻緣：時機未到　家宅：平安

搬遷：不宜　　　疾病：小心血熱

第二十一簽．中簽

　　頃畝之田歲月深，祖宗創積到於今；
　　勸君勿論多和少，寸土原來一寸金。

自身：修身行善　財運：需艱苦　　訴訟：勝望較高

行人：在途中　　生育：可得男孩　出行：皆宜

事業：守業為佳　姻緣：合意　　　家宅：興旺

搬遷：不宜遠遷　疾病：小心大病

第二十二簽．中簽

　　刻木之夫不可親，當於善惡上觀人；
　　但凡見利莫忘義，須向仁中慮不仁。

自身：仁恕可修身財運：可得小利　訴訟：小心對方

行人：會有阻滯　生育：可得男孩　出行：小心途中有意外

事業：守業為佳　姻緣：年中可成　家宅：小吉

搬遷：不宜　　　疾病：可痊癒

第二十三簽．中簽

　　擒蛟須用擒蛟祖，捕盜先當捕盜人；
　　遠問必然家內鬼，好妻無非遇良媒。

自身：行善為佳　財運：可得豐利　訴訟：小心敗訴

行人：數日將至　生育：可得女孩　出行：數日可至

事業：小心夥伴　姻緣：貴人相助　家宅：平安大吉

搬遷：合宜　　　疾病：小心腸胃

第二十四簽．中簽

　　生前不作虧心事，只為貪心惹是非；
　　若得貴人相勉力，莫教枉費用心機。

自身：無欲為佳　財運：小心破財　訴訟：以和為貴

行人：會有阻滯　生育：順產　　　出行：合宜

事業：合夥為佳　姻緣：言語小心　家宅：平安

搬遷：需選吉方　疾病：小心調理

第二十五簽．上簽

　　魄散魂飛體不能，終朝恍惚夢中驚；
　　五更聽得桃花落，自是精神一樣清。

自身：磨練以修身財運：可得利潤　訴訟：以證據談判

行人：會有阻滯　生育：順產　　　出行：合宜

事業：先苦後甜　姻緣：等待時機　家宅：平安

搬遷：不宜　　　疾病：小心急病

第二十六簽．中簽

　　須信人間鬼最靈，人為善惡自報應；
　　好香不須神前薦，臨事何須叩聖靈。

自身：有備無患　財運：可有小利　訴訟：以和為貴

行人：已至　　　生育：可得女孩　出行：不宜遠行

事業：下定心意　姻緣：提防小人　家宅：小吉

搬遷：需選吉方　疾病：病向淺中醫

第二十七簽．下簽

　　君不須防人不肖，眼前鬼卒皆為妖；
　　秦王徒把長城築，禍去禍去因自招。

自身：需修心行善財運：不佳　　　訴訟：要忍耐

行人：未動身　　生育：恐有危險　出行：不宜

事業：忌家人合夥姻緣：靜觀其變　家宅：不吉，慎防家人

搬遷：不宜　　　疾病：小心有急危

第二十八簽．中簽

　　當時何用嗟韓信，用處終須悟漢王；
　　不識讒言能害己，到頭還解是張良。

自身：平安　　　財運：拮据　　　訴訟：以和為貴

行人：原地有阻　生育：小心調理　出行：合宜

事業：小心夥伴　姻緣：時機未到　家宅：小吉

搬遷：不動為佳　疾病：注意腰部

第二十九簽．中簽

　　何為邪鬼何為神，神鬼如何兩不分；

　　但管信邪修正外，何愁天地不知聞。

自身：不要執著　財運：順利　　　訴訟：勝訴較高

行人：在途中　　生育：可得男孩　出行：合宜

事業：平安　　　姻緣：婚姻美滿　家宅：平安

搬遷：尚可　　　疾病：可痊癒

第三十簽．上簽

　　魂逍魄爽氣為真，身似如來妙色新；
　　天眼恢恢臨坐下，不虧積善有功人。

自身：德行保平安財運：可得利潤　訴訟：以和為貴

行人：已至　　　生育：可得女孩　出行：合宜

事業：順利　　　姻緣：意合　　　家宅：興旺

搬遷：吉方為佳　疾病：可痊癒

第三十一簽．中簽

　　手執絲綸釣大江，無魚即覺自悽惶；
　　大魚拽尾相迎接，酌酒烹茶味見香。

自身：需有耐心　財運：先苦後甜　訴訟：等待時機到方可打開僵局

行人：未動身　　生育：有困難　　出行：有阻滯

事業：起步難　　姻緣：未能結合　家宅：平安

搬遷：不宜　　　疾病：小心身體，可能有慢性病

第三十二簽．下簽

　　聞道今宵是上元，銀燈火樹耀長天；
　　無端一陣狂風雨，萬家燈熄斷管弦

自身：懷危機之心財運：可能破財　訴訟：敗訴

行人：仍在原處　生育：小心難產　出行：不宜遠行

事業：守業為佳　姻緣：未到嫁娶時家宅：不吉

搬遷：不吉　　　疾病：小心突發病

第三十三簽．下簽

　　忽入深山路己迷，不如獨守免孤悽；
　　所謀未遂心頭願，卻哭時衰嘆風兮。

自身：修心為佳　財運：不佳　　　訴訟：不可衝動

行人：會有阻滯　生育：注意調理　出行：不宜遠行

事業：時機未到　姻緣：不佳　　　家宅：一般

搬遷：不宜　　　疾病：小心身體

第三十四簽．上簽

　　收拾行程往帝京，姓名必舉動公卿；
　　承恩深處朝金闕，得賜傳臚唱姓名。

自身：興旺　　　財運：可得　　　訴訟：勝算雖大，但和解為佳

行人：將至　　　生育：可得男孩　出行：遠方有貴人

事業：合宜　　　姻緣：緣份將至　家宅：喜事臨門

搬遷：合宜　　　疾病：可痊癒

第三十五簽．中簽

　　秘法相傳實不虛，只愁心上少功夫；
　　燒丹煉藥深藏事，妙法原來只在符。

自身：要有恒心　財運：努力可小財訴訟：以和為貴

行人：未動身　　生育：順產　　　出行：合宜

事業：合夥為佳　姻緣：時機未到　家宅：平平

搬遷：不成　　　疾病：小心身體

第三十六簽．中簽

　　問君曾見舊時無，一醉昏迷誰為扶；
　　正是今朝新樣出，無錢空手又來沽。

解簽：舊願未還　家宅：量入為出　出行：不宜遠行

姻緣：帶眼識人　行人：尚未歸　　生育：未是時候

訴訟：勝訴不大　事業：不宜合夥　搬遷：不宜

自身：鑑古知今　疾病：保重身體　財運：乏善足陳

第三十七簽．上簽

　　不見眠羊臥虎皮，誰知百獸莫相欺；
　　一朝虎失羊仍在；嘴嚼還依伏虎時。

自身：安份守己　財運：可得豐利　訴訟：勝訴較大

行人：在途中　　生育：小心急病　出行：不宜遠行

事業：合夥較有利姻緣：婚姻美滿　家宅：喜事臨門

搬遷：合宜　　　疾病：小心急病

第三十八簽．中簽

　　人板高尾求真菜，我向低邊拾芥薑；
　　媚奧不如去媚灶，莫教步獵逞英豪。

自身：自求多福　財運：可有財運　訴訟：和解為佳

行人：在途中　　生育：可得女孩　出行：不宜

事業：守業為佳　姻緣：可成　　　家宅：興旺

搬遷：原地較佳　疾病：小心血熱

第三十九簽．下簽

　　忽遇舟楫過前灘，穩處還須岸裡行，
　　恐怕一時風浪急，方知進退兩頭難。

自身：需謹慎　　財運：或會破財　訴訟：以和為貴

行人：不會動身　生育：注意調理　出行：不宜

事業：時機未到　姻緣：時機未到　家宅：平平

搬遷：舊地為佳　疾病：小心慢性病

第四十簽．上簽

　　神有靈簽實報君，人和終是福來臨；
　　雞鳴犬吠三更起，早向門前聽好音。

自身：忠厚待人　財運：亨通　　　訴訟：勝訴大

行人：已至　　　生育：可得男孩　出行：合宜

事業：順利非常　姻緣：美滿婚姻　家宅：興旺

搬遷：合宜　　　疾病：可痊癒

第四十一簽．中簽

　　攝衣欲過灘頭海，轉計回來怕濕身；
　　人若不信辛苦事，何能取得保安寧。

自身：要勇敢果斷財運：可有財運　訴訟：和談可解決

行人：途中有阻　生育：不順但無礙出行：合宜

事業：起步難　　姻緣：退縮則不成家宅：先苦後甜

搬遷：不宜　　　疾病：可痊癒

第四十二簽．中簽

　　前者披星帶月來，多方魚獵未思回；
　　今朝天上加恩澤，自有麟兒現出來。

自身：刻苦持身　財運：可得錢財　訴訟：先有困難，後順

行人：將至　　　生育：可得男孩　出行：合宜

事業：先苦後甜　姻緣：情投意合　家宅：興吉

搬遷：稍後為佳　疾病：小心腸胃

第四十三簽．下簽

　　赴海灘頭不復回，問名問利總成灰；
　　洛陽人道花如錦，能有逢春幾度開。

自身：不順　　　財運：不順　　　訴訟：以和為貴

行人：恐有阻礙　生育：小心胎兒　出行：不宜

事業：凡事小心　姻緣：另尋姻緣　家宅：不吉

搬遷：不宜　　　疾病：小心慢性病

第四十四簽．上簽

　　壇為皇朝拜將登，登壇便把令來行；
　　海晏河清民安樂，不勞甲胃也太平。

自身：堅定信心　財運：有財運　　訴訟：勝訴雖大但以和為貴

行人：將至　　　生育：可得男孩　出行：合宜

事業：守業為佳　姻緣：時機到了　家宅：平安

搬遷：吉方為佳　疾病：小心腸胃

第四十五簽．中簽

　　下手須教一酌先，世情局面苦徒然；
　　積薪歷火非無事，識者能知火未燃。

自身：三思而後行財運：努力得小利訴訟：以和為貴

行人：未至　　　生育：小心胎兒　出行：不宜遠行

事業：時機未到　姻緣：有小人　　家宅：小吉

搬遷：不宜　　　疾病：換醫生為佳

第四十六簽　上簽

　　根深不懼風搖動，流濁誰知原是清；
　　官有正條民有理，何愁無事不分明。

自身：清者自清財運：財來有方家宅：有官非　

行人：將至　　生育：天賜麟兒　訴訟：水落石出

事業：守得雲開搬遷：稍等無妨　

疾病：得治　出行：小心為上　姻緣：漸見曙光

第四十七簽．中簽

　　看破凡塵世上人，真假分明豈昧昏；
　　若能識得神仙化，分明天地有鬼神。

自身：要審慎　　財運：可得小利　訴訟：以和為貴

行人：在途中　　生育：可得女孩　出行：合宜

事業：守業為佳　姻緣：順利　　　家宅：大吉

搬遷：吉方為佳　疾病：可痊癒

第四十八簽．上簽

　　問卜求神禮地仙，偏陪先宅福人邊；
　　福人必定相和合，自有神槎上九天。

自身：要積福　　財運：可得豐利　訴訟：勝算大

行人：即至　　　生育：可得男孩　出行：合宜

事業：合夥為佳　姻緣：和合　　　家宅：有餘有利

搬遷：商量為佳　疾病：可痊癒

第四十九簽　下簽

　　來路明兮復不明，不明莫要與他真；
　　坭牆傾跌還城土，縱然神扶也難行。

家宅：慎防意外出行：不去為佳　姻緣：未至

行人：難至　　生育：空歡喜　　訴訟：敗訴

事業：先吉後凶搬遷：未是時候　自身：吉處藏凶

疾病：再尋名醫財運：破敗將至

第五十簽．上簽

　　困甚離家歲月長，失群孤雁正思量；
　　馬牛不及終須及，縱事無方卻有方。

自身：需多思考　財運：先苦後甜　訴訟：可有和解之機

行人：未動身　　生育：注意調理　出行：在途中

事業：成功在望　姻緣：不宜急進　家宅：平安大吉

搬遷：遠居不宜　疾病：可痊癒

第五十一簽．中簽

　　事業求謀且待時，若然亂動失原機；
　　馬行千里須防倦，遠病年深不可醫。

自身：不變應萬變財運：未順　　　訴訟：以和為貴

行人：未動身　　生育：小心胎兒　出行：不宜

事業：守業為佳　姻緣：時機未到　家宅：平安

搬遷：時機未到　疾病：久病不癒

第五十二簽．中簽

　　形影相似兩殊心，曲盡將來假作真；
　　救得蟲兒成蜂子，也知同類不同心。

自身：三思而後行財運：平平　　　訴訟：需第三者和解

行人：未至　　　生育：有厄可順產出行：途中有阻

事業：勤奮努力　姻緣：分離之危　家宅：平安

搬遷：吉方為佳　疾病：下定主意可痊癒

第五十三簽．中簽

　　睽別家園歲月多，不知家內若如何；
　　昨宵一夢真端的，今日人傳信不訛。

自身：不順　　　財運：可得小利　訴訟：勝訴大

行人：在途中　　生育：可得男孩　出行：遠行為佳

事業：要守業　　姻緣：時機未到　家宅：平安

搬遷：不宜　　　疾病：心病，放鬆自己

第五十四簽．中簽

　　犯著傷情人更傷，不須投處不相量；
　　請君休認前程急，任你風高任你狂。

自身：慎防小人　財運：可得小利　訴訟：勝算大

行人：已到　　　生育：可得女孩　出行：合宜

事業：小心小人　姻緣：可冰釋　　家宅：平安

搬遷：不遷為佳　疾病：小心腸胃

第五十五簽．中簽

　　者也之乎助語調，人間美事休相資；
　　古來奸詐多甜語，誰知虛誇實出奇。

自身：小心小人　財運：可能破財　訴訟：速戰速決

行人：未有動身　生育：可有驚喜　出行：宜遠行

事業：堅定為佳　姻緣：慎防小人　家宅：小吉

搬遷：吉方為佳　疾病：小心有大病

第五十六簽．中簽

　　考搜前時古與今，興成創業在勞心；
　　莫嫌微寡須勤力，積少成多自古云。

自身：積極可成　財運：有利　　　訴訟：以和為貴

行人：在途中　　生育：可得女孩　出行：不宜遠行

事業：努力有成　姻緣：機緣到　　家宅：平平

搬遷：不遷為佳　疾病：可痊癒

第五十七簽．上簽

　　掠地收弓膽氣雄，衣冠脫罷志猶沖；
　　小鬼邪魔皆拱伏，此時誰敢與爭功。

自身：得運　　　財運：可得豐利　訴訟：勝算大

行人：將至　　　生育：可得男孩　出行：遠方有利

事業：不宜合夥　姻緣：美滿姻緣　家宅：昌盛

搬遷：合宜　　　疾病：可痊癒

第五十八簽．中簽

　　臨機亦要細思量，妄作妄為欠主張；
　　見利自然無計義，貪心誰道能久長。

自身：不宜貪心　財運：可得小利　訴訟：小心敗訴

行人：不至　　　生育：可得女孩　出行：合宜

事業：周詳可成　姻緣：時機未到　家宅：不安

搬遷：商量為佳　疾病：小心舊病

第五十九簽．上簽

　　名也成時利也成，原來教子在窮經；
　　若然不積修行路，縱有名利亦恐傾。

自身：積德　　　財運：可得豐財　訴訟：勝算大

行人：將至　　　生育：可得男孩　出行：合宜

事業：起步順利　姻緣：美滿　　　家宅：興旺

搬遷：合宜　　　疾病：小心急病

第六十簽．上簽

　　賢路晴明此日開，三千才子赴京台；
　　人逢亨通知如意，金榜標名萬古傳。

自身：得運　　　財運：可得財　　訴訟：勝算大，但以和為貴

行人：將至　　　生育：可得男孩　出行：合宜

事業：可得利　　姻緣：可成　　　家宅：大吉

搬遷：合宜　　　疾病：小心心臟

第六十一簽．上簽

　　傳來信息果無差，轉運時來自興家；
　　篤志雲程須著力，何天今日賜榮華。

自身：篤志為佳　財運：可得豐利　訴訟：可有和解之機會

行人：將至　　　生育：可得男孩　出行：合宜

事業：順利　　　姻緣：努力可成　家宅：大吉

搬遷：合宜　　　疾病：可痊癒

第六十二簽．下簽

　　聞道他鄉風景好，爭名奪利逞英豪；
　　只防路遠波濤急，馬倦人勞枉自勞。

自身：收歛修身　財運：不順　　　訴訟：事不宜遲，否則恐敗

行人：途中有阻　生育：可得女孩　出行：不宜遠行

事業：守業為佳　姻緣：時機未到　家宅：平平

搬遷：不宜遠遷　疾病：小心手足

第六十三簽．中簽

　　吾人學業更精虔，苦學勞心得自然；
　　一貫求成須著力，功成亨利萬年傳。

自身：心意堅定　財運：尚可　　　訴訟：以和為貴

行人：將至　　　生育：可得男孩　出行：宜遠行

事業：艱辛經營　姻緣：努力可成　家宅：大吉

搬遷：合宜　　　疾病：尚可

第六十四簽．上簽

　　拜受皇恩日增榮，從今天下始知聞；
　　困龍莫道無伸處，際會風雲上九重。

自身：可展所長　財運：可得豐利　訴訟：勝算大

行人：已至　　　生育：可得男孩　出行：合宜

事業：合夥為佳　姻緣：美滿　　　家宅：大吉

搬遷：商量為佳　疾病：可痊癒

第六十五簽．下簽

　　清閒西天路已多，世人休要念彌陀；
　　慈航縱有難相引，何必苦苦問如何。

自身：多求福蔭　財運：破財之危　訴訟：忍耐

行人：不至　　　生育：可有身孕　出行：不宜

事業：時機未到　姻緣：需反省　　家宅：不順

搬遷：不宜　　　疾病：應快處理

第六十六簽．上簽

　　真金不怕火來煆，性堅何懼小人言；
　　只管秉心行正道，舉頭三尺有清天。

家宅：提防火災官非出行：小耗難免姻緣：情比金堅

行人：將至　　生育：有驚無險　訴訟：水落石出

事業：不畏是非　搬遷：稍等無妨　自身：先苦後甜

疾病：痊癒在望　財運：先耗後得

第六十七簽．上簽

　　帥府將旗日月高，排兵擺陣逞英豪；
　　萬里令行皆拱伏，何愁爵祿不加增。

自身：進取　　　財運：可得豐財　訴訟：勝算大

行人：已至　　　生育：可得男孩　出行：順利

事業：順利　　　姻緣：美滿　　　家宅：大吉

搬遷：合宜　　　疾病：可痊癒

第六十八簽．下簽

　　天暗雲遮月正中，好花當景遇狂風；
　　若然待得風雲淨，月缺花殘總是空。

自身：忍守　　　財運：恐會破財　訴訟：敗訴

行人：未動身　　生育：胎兒不保　出行：有意外

事業：諸事不利　姻緣：不成　　　家宅：平平

搬遷：不宜　　　疾病：命恐有危

第六十九簽．中簽

　　真似假時假似真，弄假成真那曉因；
　　世人難識真和假，真假如何兩不分。

自身：三思而後行財運：可有小利　訴訟：以和為貴

行人：未至　　　生育：有驚喜　　出行：合宜

事業：守業為佳　姻緣：有待時機　家宅：平平

搬遷：不宜　　　疾病：小心飲食

第七十簽．上簽

　　形模飄蕩入山林，困苦如今未出身；
　　逢得清明佳節至，不超群處也超群。

自身：堅定志向　財運：有財運　　訴訟：勝算大

行人：未動身　　生育：有孕　　　出行：合宜

事業：將會更佳　姻緣：快成　　　家宅：大吉

搬遷：近遷合宜　疾病：放鬆己心

第七十一簽．上簽

　　龍吟溪外水自甘，虎笑岡中去復還；
　　境傑風雲能際會，地靈潮障兩相參。

自身：積福為佳　財運：可有財穫　訴訟：勝算大

行人：未至　　　生育：順產　　　出行：他方有驚喜

事業：大吉　　　姻緣：喜事近　　家宅：大吉

搬遷：合宜　　　疾病：小心關節等病

第七十二簽．上簽

　　丹鳳飛舞去朝陽，大展翔毛彩色香；
　　來儀偏向仁者宅，修福自然啓禎祥。

自身：積福為佳　財運：可有財穫　訴訟：以和為貴

行人：有佳音　　生育：可得男孩　出行：合宜

事業：小心起步　姻緣：白頭到老　家宅：平安

搬遷：不宜　　　疾病：可痊癒

第七十三簽．上簽

　　沼上開花連李枝，果結並頭也出奇；
　　莫將瑞物來輕羡，可獻君王換錦衣。

自身：積福為佳　財運：有利　　　訴訟：勝算大

行人：將至　　　生育：順產　　　出行：有夥伴為佳

事業：順利　　　姻緣：美滿　　　家宅：和諧

搬遷：不變為佳　疾病：健康

第七十四簽．下簽

　　江心明月影澄清，風和浪急可怡情；
　　夜冷江寒魚不餌，星月雙輝捲釣綸。

自身：努力可成　財運：可得小利　訴訟：等待時機

行人：途中有阻　生育：還未有孕　出行：合宜

事業：需守候　　姻緣：未到　　　家宅：平安

搬遷：吉方為佳　疾病：小心慢性病

第七十五簽．上簽

　　肆業求謀各有方，朝為田舍暮為皇；
　　田可耕時書可讀，自然利就有名揚。

自身：需奮取心　財運：可得利　　訴訟：勝算大

行人：將至　　　生育：可得男孩　出行：合宜

事業：多方發展　姻緣：姻緣至　　家宅：興旺

搬遷：吉方為佳　疾病：小心手足

第七十六簽．中簽

　　人情反覆似波濤，勿謂金蘭結義高；
　　上古守明金重利，囊空不見舊同袍。

自身：周詳為佳　財運：不順　　　訴訟：以和為貴

行人：沒有消息　生育：小心調理　出行：慎防意外

事業：不順　　　姻緣：時機未到　家宅：平平

搬遷：不宜　　　疾病：小心恐要動手術

第七十七簽．中簽

　　夏賞綠荷實柳蒲，秋來枝葉先焦枯；
　　時人莫道根蒂淺，直待春來也後甦。

自身：堅定心志　財運：尚可　　　訴訟：春夏勝算大

行人：將至　　　生育：可得男孩　出行：順利

事業：隨機應變　姻緣：可成　　　家宅：後吉

搬遷：不宜遠遷　疾病：小心風濕

第七十八簽．下簽

　　尋春子弟過江山，進退莫由半道難；
　　峰高海闊崎嶇阻，望斷江河未得還。

自身：不順　　　財運：恐會破財　訴訟：以和為貴

行人：在途中　　生育：可得女孩　出行：有阻

事業：時機未到　姻緣：時機未到　家宅：小心口舌之爭

搬遷：不宜遠遷　疾病：暫未痊癒

第七十九簽．上簽

　　致身事主似忠良，承恩奉簡掌封疆；
　　勳成帶俸歸田日，福集兒孫奕世昌。

自身：積德為佳　財運：可得小利　訴訟：勝算大

行人：未至　　　生育：可得男孩　出行：遠方有貴人

事業：時機未到　姻緣：有利　　　家宅：興旺

搬遷：遠遷為佳　疾病：可痊癒

第八十簽．下簽

　　烏雲遮蓋影無光，夜伴行人心自忙；
　　待得重開風景好，程途艱險又風霜。

自身：持守為上　財運：恐要破財　訴訟：不利

行人：在途中　　生育：注意身體　出行：不宜遠行

事業：時機未到　姻緣：慎防小人　家宅：平平

搬遷：周詳計劃　疾病：小心家中老人

第八十一簽．上簽

　　酒逢知己千杯少，話不投機半句多；
　　偶遇貴人相會敘，窗開明月照書台。

自身：小心言詞　財運：尚可　　　訴訟：勝算大

行人：將至　　　生育：注意調理　出行：吉方為佳

事業：順利　　　姻緣：美滿　　　家宅：興隆

搬遷：合宜　　　疾病：小心肝臟

第八十二簽．下簽

　　心中日復自思量，時運未通怎主張；
　　進退難為無定處，恐防患禍與災殃。

家宅：暗藏災殃　出行：暫緩行程　姻緣：分合無常

行人：未至　生育：小心保胎　訴訟：進退兩難

事業：吉處藏凶　搬遷：延遲為佳　自身：居安思危

疾病：薀釀病變　財運：慎防破財

第八十三簽．下簽

　　掛帆順水上揚州，半途頗耐浪打頭；
　　實力撐持難寸進，落橈下帆水難流

自身：棄車保帥　財運：恐會破財　訴訟：以和為貴

行人：有阻　　　生育：小心調理　出行：途中有意外

事業：不順　　　姻緣：未有進展　家宅：平平

搬遷：不宜　　　疾病：凶

第八十四簽．上簽

　　司晨守夜犬與雞，防範小人吠與啼；
　　既有靈音來相報，萬事亨通任你為。

自身：有貴人　　財運：順利　　　訴訟：勝算大

行人：已至　　　生育：可得男孩　出行：大吉

事業：合夥為上　姻緣：美滿　　　家宅：大吉

搬遷：合宜　　　疾病：小心手足

第八十五簽．中簽

　　七弦揮操響叮噹，錯向愚夫襯鄙腔；
　　琴音原不入牛耳，褐衣豈對綠衣郎。

財運：平平　　　訴訟：恐會敗訴　自身：注意人際關係

行人：在途中　　生育：有孕　　　出行：凡事小心

事業：小心夥伴　姻緣：不順　　　家宅：小吉

搬遷：宜細商量　疾病：換醫為佳

第八十六簽．中簽

　　石田為業喜非常，畫餅將來未見香；
　　怎曉田耕耘不得，郎知餅食不充腸。

自身：平實修身　財運：未到　　　訴訟：以和為貴

行人：在途中　　生育：較難　　　出行：萬事小心

事業：未見成就　姻緣：不順　　　家宅：不吉

搬遷：吉方為佳　疾病：小心身體

第八十七簽．上簽

　　麟現河清出聖賢，君主有道樂堯天；
　　國泰民安呈瑞氣，風調雨順度太平。

家宅：平安大吉　出行：風調雨順　姻緣：良緣

行人：將至　生育：添丁　訴訟：勝訴

事業：暢旺　搬遷：時來運至　自身：萬事大吉

疾病：可痊癒　財運：順利

第八十八簽．下簽

　　營謀名利極風光，徒被小人道短長；
　　舌劍唇鎗言不定，暗燒銀燭自悲傖。

自身：小心言行　財運：不順　　　訴訟：萬事小心

行人：有阻不來　生育：注意調理　出行：不利

事業：不利　　　姻緣：慎防小人　家宅：有口角之爭

搬遷：不宜　　　疾病：可痊癒

第八十九簽．中簽

　　兒孫福澤暗中迷，山莊緣份恐相虧；
　　若行大德公平事，不惜囊金始可為。

自身：積德為佳　財運：尚可　　　訴訟：恐會破財

行人：未至　　　生育：可得男孩　出行：途中有阻

事業：萬事小心　姻緣：時機未到　家宅：平吉

搬遷：不宜　　　疾病：多行善事

第九十簽．上簽

　　妻財子祿出乎天，寶家和順是前緣；
　　東君不曰魚龍化，自然瓜瓞福綿綿。

自身：積德修身　財運：順利　　　訴訟：不利

行人：有好消息　生育：可得男孩　出行：非常順利

事業：非常順利　姻緣：美滿　　　家宅：大吉

搬遷：吉方為佳　疾病：可痊癒

第九十一簽．中簽

　　得失生成怎奈何，且將貪字早收科；
　　富貴追求求不得，縱然求得也無多。

自身：默默耕耘　財運：尚可　　　訴訟：勝算大

行人：在途中　　生育：得身孕　　出行：不宜

事業：順其自然　姻緣：意堅可成　家宅：平平

搬遷：吉方為佳　疾病：小心身體

第九十二簽．中簽

　　人生何在逞英豪，天理人情只要公；
　　天眼恢恢疏不漏，定然作福福來縱。

自身：積德修身　財運：尚可　　　訴訟：以和為貴

行人：有消息　　生育：可得身孕　出行：遠行合宜

事業：看準時機　姻緣：可成　　　家宅：平平

搬遷：吉方為佳　疾病：可痊癒

第九十三簽．上簽

　　光明正大萬事通，遂懷如意大興隆；
　　福祿綿長多喜色，榮華富貴樂無窮。

自身：行事光明　財運：可有收穫　訴訟：勝算大

行人：佳音將至　生育：可得貴子　出行：貴人相助

事業：順利　　　姻緣：大吉　　　家宅：昌盛

搬遷：合宜　　　疾病：無礙

第九十四簽．下簽

　　雞公閉口雞母啼，紫袍換脫素袍歸；
　　名利倒顛心意急，空遊南北過東西。

自身：不求名利　財運：恐會破財　訴訟：敗訴

行人：在途中　　生育：可得女孩　出行：不宜

事業：不順　　　姻緣：不順　　　家宅：口舌之爭

搬遷：詳細商量　疾病：防血熱病

第九十五簽．下簽

　　駟馬高車出遠途，今朝赤腳返回盧；
　　莫非不第人還井，亦似經營乏本歸。

自身：困境　　　財運：會破財　　訴訟：破財不順

行人：未至　　　生育：未得身孕　出行：會有意外

事業：不順　　　姻緣：恐會離異　家宅：是非多

搬遷：不宜遠遷　疾病：小心血光

第九十六簽．中簽

　　山水相逢淘沙金，性堅何誤小人言；
　　只管秉心行正道，舉頭三尺有神前。

自身：心正為上　財運：可得小財　訴訟：以和為貴

行人：即至　　　生育：可得女孩　出行：合宜

事業：先苦後甜　姻緣：慎防小人　家宅：和睦

搬遷：合宜　　　疾病：可痊癒